spring.application.name=SyncHealthBack

#ORM
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri = mongodb+srv://sebastianzamora:biXOLlLUXZMS1Hu2@synchealt.rlbki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=SyncHealt

#JWT
jwt.secret="a04600ec03e95ccf1cb3b6f9a7a074523daace55a9986846f5c3f9c941e5b4f1"
jwt.expiration=86400000

#SWAGGER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

