  .--.--.                                     ,---,          ,--.'|                        ,--,    ___      ,---,
 /  /    '.                                 ,--.' |       ,--,  | :                      ,--.'|  ,--.'|_  ,--.' |
|  :  /`. /                 ,---,           |  |  :    ,---.'|  : '                      |  | :  |  | :,' |  |  :
;  |  |--`              ,-+-. /  |          :  :  :    |   | : _' |                      :  : '  :  : ' : :  :  :
|  :  ;_         .--,  ,--.'|'   |   ,---.  :  |  |,--.:   : |.'  |   ,---.     ,--.--.  |  ' |.;__,'  /  :  |  |,--.
 \  \    `.    /_ ./| |   |  ,"' |  /     \ |  :  '   ||   ' '  ; :  /     \   /       \ '  | ||  |   |   |  :  '   |
  `----.   \, ' , ' : |   | /  | | /    / ' |  |   /' :'   |  .'. | /    /  | .--.  .-. ||  | ::__,'| :   |  |   /' :
  __ \  \  /___/ \: | |   | |  | |.    ' /  '  :  | | ||   | :  | '.    ' / |  \__\/: . .'  : |__'  : |__ '  :  | | |
 /  /`--'  /.  \  ' | |   | |  |/ '   ; :__ |  |  ' | :'   : |  : ;'   ;   /|  ," .--.; ||  | '.'|  | '.'||  |  ' | :
'--'.     /  \  ;   : |   | |--'  '   | '.'||  :  :_:,'|   | '  ,/ '   |  / | /  /  ,.  |;  :    ;  :    ;|  :  :_:,'
  `--'---'    \  \  ; |   |/      |   :    :|  | ,'    ;   : ;--'  |   :    |;  :   .'   \  ,   /|  ,   / |  | ,'
               :  \  \'---'        \   \  / `--''      |   ,/       \   \  / |  ,     .-./---`-'  ---`-'  `--''
                \  ' ;              `----'             '---'         `----'   `--`---'
                 `--`
